# PDMS_ANGULAR

./: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  pdms123.csproj  pdms123.sln  tsconfig.json
Controllers/: DrillingController.cs  WeatherForecastController.cs
Models/: Datamodel.cs  Datatables.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
schematics/ng-generate/module/: schema.json
src/: hmr.ts  index.html
src/app/: app.module.ts
src/app/core/services/: menu.service.ts
src/app/routes/: routes-routing.module.ts  routes.module.ts
src/app/routes/DrillingTable/: DrillingClass.ts  DrillingServices.ts
src/app/routes/dashboard/: dashboard.component.html
src/app/routes/drilling/: drilling-routing.module.ts  drilling.module.ts
src/app/routes/drilling/AnnualDrilling/: annualdrilling.component.css  annualdrilling.component.html  annualdrilling.component.ts
src/app/routes/drilling/AnnualDrilling/AnnualDrillingExcel/: annualdrillingwxcel.component.html  annualdrillingwxcel.component.ts
src/app/routes/drilling/CumulativeDrilling/: cumulativedrilling.component.html  cumulativedrilling.component.ts
src/app/routes/drilling/CumulativeDrilling/CumulativeDrillingExcel/: cumulativedrillingexcel.component.html  cumulativedrillingexcel.component.ts
src/app/routes/drilling/DPR/: dpr.component.html  dpr.component.ts
src/app/routes/drilling/DPR/DPRExcel/: dprexcel.component.css  dprexcel.component.html  dprexcel.component.ts
src/app/routes/drilling/RigCount/: rigcount.component.css  rigcount.component.html  rigcount.component.ts
src/app/routes/drilling/RigCount/RigCountExcel/: rigcountexcel.component.css  rigcountexcel.component.html  rigcountexcel.component.ts
src/app/routes/drilling/RigWisePerformance/: rigwiseperformance.component.css  rigwiseperformance.component.html  rigwiseperformance.component.ts
src/app/routes/drilling/RigWisePerformance/RigWisePerformanceExcel/: rigwiseperformanceexcel.component.html  rigwiseperformanceexcel.component.ts
src/app/routes/drilling/WellWise/: wellwise.component.css  wellwise.component.html  wellwise.component.ts
src/app/routes/drilling/WellWise/WellWiseExcel/: wellwiseexcel.component.html  wellwiseexcel.component.ts
src/app/routes/logindashboard/: logindashboard.component.ts
src/app/routes/sessions/login/: login.component.html  login.component.ts
src/app/theme/admin-layout/: admin-layout.component.html
src/app/theme/admin-layout/header/: branding.component.ts  header.component.html  user.component.ts
src/app/theme/admin-layout/sidebar/: sidebar.component.html
src/app/theme/admin-layout/sidemenu/: sidemenu.component.ts
src/app/theme/auth-layout/: auth-layout.component.html  auth-layout.component.ts
src/assets/data/: menu.json  menutest.json
src/assets/images/pixabay/: RIG_COUNT_ALL.xlsx
src/styles/core/: _layout.scss
wwwroot/Upload/DPRExcelUpload/123764/01-03-2020/: 6a63b0a9-c823-46e5-95cc-5afc75a5e360.xlsm
wwwroot/Upload/DPRExcelUpload/123764/15-02-2020/: c7362e91-cb7b-406b-8e98-04a69b1b2d93.xlsm
wwwroot/Upload/DPRExcelUpload/123764/23-02-2020/: 15b16e76-cf85-4482-9a5f-4cf930c.xlsm
wwwroot/Upload/DPRExcel_Template/: DRILLING_DPR.xlsm
wwwroot/Upload/NoRigExcelUpload/123764/1-1-2015/1/: 1f207283-adf2-4785-9b86-ecc74cabab2e.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-1-2016/1/: 5713546b-b93a-42e3-bd1b-f75a92f99313.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-1-2018/1/: Rig-Count.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-1-2019/1/: Rig-Count (1).xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-1-2020/1/: Rig-Count.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-10-2016/1/: 2d9b2130-9098-4011-be4f-e6405ac9e3b9.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-10-2017/2/: 97702c67-b9d9-45d2-9e54-cc58efee75b8.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-11-2015/1/: 38acb184-886d-479a-a928-6d3e1a3928cd.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-11-2020/2/: a9b48ebe-f76c-41c8-839a-1d4e1dea6d97.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-12-2020/1/: 30843b07-5415-48b7-a975-5974703e1558.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-2-2015/1/: c368f3a6-7e36-449d-aa19-5c8e73b84d2d.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-2-2018/1/: 4536b211-7606-4417-a12c-a52e42fa2cc9.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-2-2019/1/: 097e3cac-971d-412f-b59d-0c4d1ccc5818.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-2-2020/1/: 9018d173-8074-4e13-a054-b83e3fd9e847.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-3-2015/1/: 2fbc7d7d-ba0b-4bcd-ab7e-e853a77fb23d.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-3-2020/1/: 1317ef57-622d-40df-9503-53db9347b7d9.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-4-2015/1/: c4636252-cb41-43ff-8229-f5a2716aa8b8.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-4-2018/1/: da874388-5111-4a07-bea0-24825e9a4376.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-4-2020/1/: c5ee31fa-6879-4e89-9b3d-56904e87036c.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-5-2015/1/: 686b042c-c550-4ba8-99b6-4c49486e324f.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-5-2018/1/: 893909fb-51fd-48cd-bab0-1d2af260c4c9.xlsx
wwwroot/Upload/NoRigExcelUpload/123764/1-8-2016/1/: ec1816b8-b36a-4527-b1b8-56dda6609623.xlsx
wwwroot/Upload/NoRigExcel_Template/: Excel_No_Rig.xlsx  RIG_COUNT_ALL.xlsx  RIG_COUNT_NOM.xlsx
wwwroot/Upload/PerformanceExcel_Template/: CUMULATIVE_DRILLING_PERFORMANCE_ALL.xlsx  CUMULATIVE_DRILLING_PERFORMANCE_NOM.xlsx  Excel_Performance_Template.xlsx
wwwroot/Upload/PlanPerformanceExcel_Template/: ANNUAL_DRILLING_PLAN_ALL.xlsx  ANNUAL_DRILLING_PLAN_NOM.xlsx  Excel_Performance_BE_Template.xlsx  Excel_Performance_Template.xlsx
wwwroot/Upload/RIGExcel_Template/: Excel_RigEntry_Template.xlsm  RIG_WISE_PERFORMANCE_.xlsm  RIG_WISE_PERFORMANCE_ALL.xlsm  RIG_WISE_PERFORMANCE_NOM.xlsm
wwwroot/Upload/WellExcel_Template/: Excel_WellEntry_Template.xlsm  WELL_WISE_PERFORMANCE_ALL.xlsm  WELL_WISE_PERFORMANCE_NOM.xlsm
(+19 files in other folders)
